# OnlineShopping

./: build.gradle
src/main/java/uz/malis/onlineshopping/: OnlineShoppingApplication.java
src/main/java/uz/malis/onlineshopping/customer/: CustomerApi.java  CustomerController.java  CustomerEntity.java  CustomerFilterParams.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/uz/malis/onlineshopping/customers/: CustomerService.java  CustomersController.java  CustomersEntity.java  CustomersRepository.java
src/main/java/uz/malis/onlineshopping/order/: OrderStatus.java  OrdersEntity.java
src/main/java/uz/malis/onlineshopping/orderdetail/: OrderDetailsEntity.java  OrderDetailsRepository.java  OrderDetailsService.java
src/main/java/uz/malis/onlineshopping/orderdetails/: OrderDetailsEntity.java
src/main/java/uz/malis/onlineshopping/orders/: OrderStatus.java  OrdersEntity.java
src/main/java/uz/malis/onlineshopping/product/: ProductsEntity.java
src/main/java/uz/malis/onlineshopping/productorder/: ProductOrderEntity.java
src/main/java/uz/malis/onlineshopping/products/: ProductsEntity.java
src/main/java/uz/malis/onlineshopping/user/: UserApi.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/uz/malis/onlineshopping/users/: UserEntity.java
src/main/resources/: application.properties
src/test/java/uz/malis/onlineshopping/: OnlineShoppingApplicationTests.java
(+8 files in other folders)
